<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App</title>
</head>
<style>
    body {
        background-color: #fff;
    }

    div#container {
        margin-top: 5%;
    }

    div#space {
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 10px;
    }

    div#form {
        padding: 20px;
        padding-right: 20px;
        padding-top: 20px;
        display: block;
        margin: 0 auto;
        width: 500px;
        text-align: center;
        font-size: 30px;
        font-family: Helvetica;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    div#results {
        display: block;
        margin: 0 auto;
        width: 500px;
        text-align: center;
        font-size: 30px;
        font-family: Helvetica;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 250px;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }

    .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }
</style>
<body>
<div id="container">
    <div id="logo">Vote for Your Favorite Option</div>
    <div id="space"></div>
    <div id="subtitle">{{ subtitle }}</div>
    <div id="space"></div>
    <div id="form">
        <form action="/" method="POST">
            <center>
                <button type="submit" name="vote" value="option1" class="button button1">Vote for {{ option1 }}</button>
                <button type="submit" name="vote" value="option2" class="button button2">Vote for {{ option2 }}</button>
                {% if option3 %}
                    <button type="submit" name="vote" value="option3" class="button button3">Vote for {{ option3 }}</button>
                {% endif %}
            </center>
        </form>
        <div id="space"></div>
        <div id="space"></div>
        <div id="results">
            <div id="result-title">Current votes</div>
            <ul>
                <li>{{ option1 }}: {{ option1_votes }}</li>
                <li>{{ option2 }}: {{ option2_votes }}</li>
                {% if option3_votes %}
                    <li>{{ option3 }}: {{ option3_votes }}</li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>
</body>
</html>
