pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    add_header Cache-Control "no-store";

    server {
        listen 80;
        server_name localhost;
        proxy_cache off;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
